# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate özellikleri
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hata ayıklama
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Exchange Rate API
exchangerate.api.key=45709c5a1f1b6e1aecec30cc

# Alpha Vantage API
alphavantage.api.key=OXM9RBAVXTEL8VH5

# Server port
server.port=8080